@color:#388E3C;
body.login
{
	background-color: @color;
	.container
	{
		background-color: white;
		max-width: 500px;
		margin-top: 100px;
		border-radius: 4px;
		padding: 60px 60px 10px 60px;
		text-align: center;
		img
		{
			max-width: 300px;
			max-height: 100px;
			display: inline-block;
		}
		.btn
		{
			background-color: @color;
		}
	}
}
body
{
	font-family: 'Lato', sans-serif;
	*
	{
		box-shadow:none!important;
	}
	iframe
	{
		width: 100%;
	}
	.nomargin
	{
		margin: 0px!important;
	}
	.nopadding
	{
		padding: 0px!important;
	}
	.color
	{
		color:@color;
	}
	.clear
	{
		clear: both;
	}
	.cabecera
	{
		color: #B0B0B0;
		h1
		{
			font-size: 45px;
		}
	}
	.subrayado
	{
		background-color: @color;
		height: 3px;
		width: 100px;
	}
	.btn
	{
		background-color: @color!important;
		&:hover
		{
			background-color: @color!important;
			opacity: 0.9;
		}
	}
	main
	{
		padding-bottom: 40px;
		border-top: 1px solid #DCDCDC;
	}
	.mt15{ margin-top:  15px!important;}
	.mb15{ margin-bottom: 15px!important;}
	.mt30{ margin-top:  30px!important;}
	.mb30{ margin-bottom: 30px!important;}
	.mt50{ margin-top:  50px!important;}
	.mb50{ margin-bottom: 50px!important;}
	.mt70{ margin-top:  70px!important;}
	.mb70{ margin-bottom: 70px!important;}
	.pt15{ padding-top:  15px!important;}
	.pb15{ padding-bottom: 15px!important;}
	.pt30{ padding-top:  30px!important;}
	.pb30{ padding-bottom: 30px!important;}
	.pt50{ padding-top:  50px!important;}
	.pb50{ padding-bottom: 50px!important;}
	.pt70{ padding-top:  70px!important;}
	.pb70{ padding-bottom: 70px!important;}
}
#superior
{
	background-color: #595959!important;
	height: 40px;
	line-height: 40px;
	i
	{
		height: 40px;
		line-height: 40px;
	}
}
header
{
	
	#cabecera
	{
		background-color: white;
		color: #8C8C8C;
		margin-top: 5px;
		overflow: hidden;
		.datos
		{
			height: auto;
			overflow: hidden;
			table
			{
				float: right;
				width: auto;
				margin-left: 15px;
				tbody
				{
					tr
					{
						td
						{
							i
							{
								color: @color;
								font-size: 30px;
								margin-right: 5px;
							}
						}
						.top
						{
							vertical-align: top;
							padding-top: 0px;
						}
						.bottom
						{
							vertical-align: bottom;
							padding-bottom: 0px;
						}
					}
				}
			}
		}
		.brand-logo
		{
			img
			{
				max-height: 120px;
			}
		}
	}
	#navegador
	{
		background-color: white;
		height: 90px;
		box-shadow:none;
		*
		{
			color: #3F3F3F;
			line-height: 90px;
		}
		#nav-mobile
		{
			width: 100%;
		}
		li
		{
			position: relative;
			a
			{
				transition: all 0.4s;
				div
				{
					position: absolute;
					height: 4px;
					width: 100%;
					bottom: 0px;
					left: 0px;
					background-color: @color;
					opacity: 0;
					transition: all 0.4s;
				}
				i
				{
					height: 90px;
				}
			}
			&.activo,&:hover
			{
				a
				{
					color: @color;
					div
					{
						opacity: 1;
					}
				}
			}
		}
	}	
}
.carousel
{
	height: 450px;
	.carousel-item
	{
		height: 450px;
		position: relative;
		background-size: cover;
		background-repeat: no-repeat;
		display: table!important;
		.caption
		{
			background-color: rgba(56, 142, 60, 0.85);
			color: white;
			position: absolute;
			top: 50%;
			left: 25%;
			transform: translate(-50%, -50%);
			height: auto;
			width: auto;
			padding: 50px;
			display: table-cell;
			vertical-align: middle;
			*
			{
				-webkit-user-select: none;  /* Chrome all / Safari all */
				-moz-user-select: none;     /* Firefox all */
				-ms-user-select: none;      /* IE 10+ */
				user-select: none;
			}
		}
	}	
}
.mercados
{
	background-color: #F6F6F6;
}
.marcas
{
	background-color: #ECECEC;
	border-top: 1px solid #838383;
	img
	{
		max-width: 120px;
	}
}
//empresa
.empresa
{
	padding: 50px 0px;
}
//productos
.productos
{
	.miga
	{
		padding-top: 20px;
		padding-bottom: 20px;
		p,a
		{
			color: #595959;
		}
	}
	.menu-lateral
	{
		margin-top: 30px;
		.categoria
		{
			a
			{
				color:@color;
				p
				{
					border-bottom: 1px solid #93989E;
					padding-bottom: 5px;
				}
			}	
		}
		.menu-productos
		{
			padding-left: 15px;
			.producto
			{
				a
				{
					color:#333333;
					p
					{
						border-bottom: 1px solid transparent;
						padding-bottom: 0px;
					}
				}
			}
		}
	}
	.card
	{
		text-align: center;
		box-shadow:none;
		.imagen
		{
			position: relative;
			width: auto;
			display: inline-block;
			overflow: hidden;
			border:1px solid #e8e8e8;
			&:hover
			{
				.capa
				{
					opacity: 0.8;
				}
			}
			img
			{
				max-height: 250px;
			}
			.capa
			{
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				width: 45px;
				height: 45px;
				vertical-align: middle;
				background-color: @color;
				transition: opacity 0.4s;
				opacity: 0;
				label
				{
					color:white;
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					font-size: 30px;
					margin-top: -3px;
				}
			}
			.etiqueta
			{
				position: absolute;
				top: 15%;
				left: -15%;
				transform: rotate(-45deg) translateY(-50%);
				color: white;
				padding: 5px 50px;
			}
			.rojo
			{
				background-color: red;
			}
			.verde
			{
				background-color: green;
			}
		}
		.titulo
		{
			background-color: white;
			color: @color;
			font-size: 20px;
			margin-top: 5px;
			height: 60px;
			*
			{
				margin-top: 0px;
			}
			p
			{
				margin-bottom: 0px;
			}
			label
			{
				color: #B0B0B0;
				font-size: 18px;
			}
		}
	}
	.detalles
	{
		#grande, .chica
		{
			border:1px solid #e8e8e8;
		}
		h4
		{
			color: @color;
			margin-bottom: 0px;
		}
		label
		{
			font-size: 27px
		}
		.descripcion
		{
			font-size: 17px;
		}
		table
		{
			margin-top: 30px;
			margin-bottom: 15px;
			td,th
			{
				text-align: left;
				border: 1px solid #B0B0B0;
			}
		}
		button
		{
			background-color: @color;
			border: 1px solid @color;
			color: white;
			margin-top: 15px;
			padding: 5px 20px;
			border-radius: 4px;
			float: left;
			margin-right: 15px;
			img
			{
				max-width: 90px;
			}
		}
		.mercado-libre
		{
			background-color: #FFE600;
			border: 1px solid #FFE600;
			padding-bottom: 0px;
		}
		.mercado-pago
		{
			background-color: #009EE3;
			border: 1px solid #009EE3;
			padding-bottom: 0px;
		}
		
	}
	form
	{
		input[type=submit]
		{
			background-color: white;
			border: 1px solid #7F7F7F;
			color: #7F7F7F;
			padding: 5px 30px;
			margin: auto;
			width: 160px;
			text-align: center;
			float: right;
		}
	}
	.chica
	{
		margin-top: 15px;
	}
	#catalogo
	{
		background-color: @color;
		border: 1px solid @color;
		color: white;
		padding: 10px 40px;
		font-size: 13px;
	}
	.margen-sup
	{
		margin-top: 50px;
	}
}
//sucursales
.sucursales
{
	padding-top: 40px;
	i
	{
		color: #595959;
		font-size: 50px;
		margin-right: 10px;
	}
	iframe
	{
		height: 300px;
	}
}
//revendedores
.revendedores
{
	padding-top: 40px;
	i
	{
		color: #595959;
		font-size: 50px;
		margin-right: 10px;
	}
	.btn
	{
		background-color: @color!important;
	}
}
//atencion
.atencion
{
	padding-top: 40px;
	i
	{
		color: #595959;
		font-size: 50px;
		margin-right: 10px;
	}
	.icono-atencion
	{
		width: 20%;
		float: left;
		padding-right: 15px;
		padding-left: 15px;
		text-align: center;
		margin-top: 15px;
		.card
		{
			box-shadow: none;
		}
	}
}
//solicitud
.solicitud
{
	table
	{
		.foto
		{
			max-width: 100px;
			max-height: 100px;
		}
		i
		{
			color: @color!important;
		}
	}
}
.asesoramiento
{
	background-color: #EEEEEE;
	padding-top: 30px;
	padding-bottom: 20px;
	.sinmargen
	{
		margin-bottom: 0px;
	}
	.btn
	{
		background-color: @color;
		border-radius: 0px;
	}
}
#contacto
{
	padding-top: 30px;
	iframe
	{
		height: 350px;
	}
	.aviso
	{
		padding: 10px;
		background-color: #F9F9F9;
		p
		{
			margin: 0px;
		}
	}
	label[for=aceptar]
	{
		margin-top: 15px;
		margin-bottom: 15px;
	}
	button
	{
		background-color: white;
		color: @color;
		border: 1px solid @color;
		padding: 5px 40px;
		font-weight: bold;
	}
}
//footer
.page-footer
{
	background-color: #303030;
	padding-top: 30px;
	position: relative;
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
	#logo-footer
	{
		position: absolute;
		transform: translate(-50%, -50%);
		top: 50%;
		left: 50%;
		max-width: 300px;
	}
	a
	{
		color:white;
	}
	h5
	{
		font-size: 18px;
		color: @color;
	}
	.material-icons,.fa
	{
		color: @color;
		font-size: 24px;
	}
	ul
	{
		li
		{
			width: 50%;
			float: left;
			font-size: 15px;
		}
	}
	table
	{
		tr
		{
			td
			{
				padding: 5px;
			}
		}
	}
	.footer-copyright
	{
		background-color: #272727;
	}
}
@media only screen and (max-width: 600px)
{
	#navegador
	{
		height: auto!important;
		*
		{
			line-height: 48px!important;
		}
	}
	#mobile-demo
	{
		a
		{
			line-height: 48px!important;
		}
	}
	.brand-logo
	{
		img
		{
			max-height: 48px;
		}
	}
	.carousel-slider
	{
		height: 150px!important;
		min-height: 150px!important;
		.carousel-item
		{
			height: 150px!important;
			min-height: 150px!important;
		}
	}
	.icono-atencion
	{
		width: 100%!important;
	}
	.formas
	{
		ul
		{
			list-style-position: inside;
		}
	}
	.productos
	{
		table
		{
			width: 100%!important;
		}
	}
}